=== Chapter 1 ===
Inserting L1 index commands into Chapter 1 (DRY RUN)...
  L1 "Counterimage"
  L1 "Inf A"
  L1 "Infimum"
  L1 "\(m\)-tuple"
  L1 "\(\omega\)-tuple"
  L1 "\({\mathbb{R}}^{n}\)"
  L1 "\({\bar{S}}_{\Omega }\)"
  L1 "Sup A"
  L1 "Supremum"
  L1 "Zermelo"
=== Chapter 2 ===
Inserting L1 index commands into Chapter 2 (DRY RUN)...
  L1 "Ball, unit"
  L1 "Bd A"
  L1 "\(\epsilon\)-ball"
  L1 "First-countability"
  L1 "Hilbert cube"
  L1 "Int A"
  L1 "\({\ell }^{2}\) -topology"
  L1 "\({T}_{1}\) axiom"
  L1 "Tower"
=== Chapter 3 ===
Inserting L1 index commands into Chapter 3 (DRY RUN)...
  L1 "Bicompactness"
  L1 "Coset"
  L1 "\(\epsilon\)-neighborhood of a set"
  L1 "Left coset"
  L1 "Perfect map"
  L1 "\({\mathbb{R}}^{n} - 0\)"
  L1 "\({S}^{n}\) (unit sphere)"
=== Chapter 4 ===
Inserting L1 index commands into Chapter 4 (DRY RUN)...
  L1 "Cofinal"
  L1 "Curve"
  L1 "Directed set"
  L1 "\({G}_{\delta }\) set"
  L1 "Line with two origins"
  L1 "Net"
  L1 "Second-countability"
  L1 "Subnet"
  L1 "\({T}_{i}\) axioms"
  L1 "2-manifold"
=== Chapter 5 ===
Inserting L1 index commands into Chapter 5 (DRY RUN)...
=== Chapter 6 ===
Inserting L1 index commands into Chapter 6 (DRY RUN)...
  L1 "\({F}_{\sigma }\) set"
  L1 "Functor"
  L1 "\(\sigma\)-locally discrete"
  L1 "\(\sigma\)-locally finite"
  L1 "Stone-Čech compactification"
=== Chapter 7 ===
Inserting L1 index commands into Chapter 7 (DRY RUN)...
  L1 "\(\sigma\)-compact"
=== Chapter 8 ===
Inserting L1 index commands into Chapter 8 (DRY RUN)...
  L1 "Cube in \({\mathbb{R}}^{n}\)"
  L1 "\(k\)-plane"
=== Chapter 9 ===
Inserting L1 index commands into Chapter 9 (DRY RUN)...
  L1 "\(\widehat{\alpha}\)"
  L1 "[f]"
  L1 "\(k\)-fold covering"
  L1 "Star-convex set"
=== Chapter 10 ===
Inserting L1 index commands into Chapter 10 (DRY RUN)...
=== Chapter 11 ===
Inserting L1 index commands into Chapter 11 (DRY RUN)...
  L1 "Clockwise loop"
  L1 "2-cell"
=== Chapter 12 ===
Inserting L1 index commands into Chapter 12 (DRY RUN)...
  L1 "CW complex"
  L1 "\(m\) -fold projective plane"
  L1 "\(n\) -fold torus"
=== Chapter 13 ===
Inserting L1 index commands into Chapter 13 (DRY RUN)...
  L1 "Normalizer"
  L1 "2-manifold with boundary"
=== Chapter 14 ===
Inserting L1 index commands into Chapter 14 (DRY RUN)...
  L1 "Cone"
