"Compactness" -> "in \(\mathcal{C}\left( {X,{\mathbb{R}}^{n}}\right)\)"  [p.278,279]   norm:"compactness" -> "in c( x,rn)"
"Connectedness" -> "of \({\mathbb{R}}^{\omega }\)"  [p.151]   norm:"connectedness" -> "of r"
"Continuity: of algebraic operations in \(\mathbb{R}\)" -> "of \(\min \{ f,g\}\)"  [p.112]   norm:"continuity: of algebraic operations in r" -> "of \ f,g\"
"Countable dense subset" -> "in \({\mathbb{R}}^{J}\)"  [p.195]   norm:"countable dense subset" -> "in rj"
"Countable dense subset" -> "in \({\mathbb{R}}_{\ell }\)"  [p.192]   norm:"countable dense subset" -> "in r"
"Countability" -> "of \(\mathbb{Z}\)"  [p.44]   norm:"countability" -> "of z"
"Covering space" -> "of \({\mathbb{R}}^{2} - 0\)"  [p.340]   norm:"covering space" -> "of r2 - 0"
"Covering space" -> "of \({S}^{1}\)"  [p.337,338,482]   norm:"covering space" -> "of s1"
"Fixed point theorem: for \({B}^{n}\)" -> "for \(\left\lbrack  {0,1}\right\rbrack\)"  [p.158]   norm:"fixed point theorem: for bn" -> "for"
"Free abelian group" -> "rank"  [p.411]   norm:"free abelian group" -> "rank"
"Fundamental group" -> "of \({S}^{1}\)"  [p.345]   norm:"fundamental group" -> "of s1"
"Fundamental group" -> "of \({S}^{n}\)"  [p.369]   norm:"fundamental group" -> "of sn"
"Metrizability: of compact Hausdorff space" -> "of \({\mathbb{R}}^{J}\)"  [p.133]   norm:"metrizability: of compact hausdorff space" -> "of rj"
"Normality" -> "of \({\mathbb{R}}_{\ell }\)"  [p.198]   norm:"normality" -> "of r"
"Normality" -> "of \({\mathbb{R}}^{J}\)"  [p.203]   norm:"normality" -> "of rj"
"Paracompactness" -> "of \({\mathbb{R}}^{J}\)"  [p.257]   norm:"paracompactness" -> "of rj"
"Paracompactness" -> "of \({\mathbb{R}}^{\omega }\)"  [p.257]   norm:"paracompactness" -> "of r"
"Paracompactness" -> "of \({S}_{\Omega }\)"  [p.260,261]   norm:"paracompactness" -> "of s"
"Path connectedness" -> "of \({B}^{n}\)"  [p.156]   norm:"path connectedness" -> "of bn"
"Path connectedness" -> "of \({S}^{n}\)"  [p.156]   norm:"path connectedness" -> "of sn"
"Second-countability" -> "of \(\mathcal{C}\left( {I,R}\right)\)"  [p.194]   norm:"second-countability" -> "of c( i,r)"
"Second-countability" -> "of \({\mathbb{R}}_{\ell }\)"  [p.192]   norm:"second-countability" -> "of r"
"Simply connected" -> "\({S}^{n}\)"  [p.369]   norm:"simply connected" -> "sn"
"Simply connected" -> "tree"  [p.508]   norm:"simply connected" -> "tree"
"Standard topology: on \(\mathbb{R}\)" -> "on \({\mathbb{R}}^{2}\)"  [p.87]   norm:"standard topology: on r" -> "on r2"
"Stone-Čech compactification" -> "of \({S}_{\Omega }\)"  [p.242]   norm:"stone-cech compactification" -> "of s"
"Uncountability: of \(\mathcal{P}\left( {\mathbb{Z}}_{ + }\right)\)" -> "of \(\mathbb{R}\)"  [p.177]   norm:"uncountability: of p( z + )" -> "of r"
"Uncountability: of \(\mathcal{P}\left( {\mathbb{Z}}_{ + }\right)\)" -> "of \(\{ 0,1{\}}^{\omega }\)"  [p.49]   norm:"uncountability: of p( z + )" -> "of \ 0,1\"
"Well-ordered set" -> "\({\mathbb{Z}}_{ + }\)"  [p.32]   norm:"well-ordered set" -> "z +"
"Well-ordered set" -> "\({\mathbb{Z}}_{ + } \times  {\mathbb{Z}}_{ + }\)"  [p.63]   norm:"well-ordered set" -> "z +  +"