  L1: \({S}^{1}\), \hyperpage{121}
    L2: covering spaces, \hyperpage{384}
  L1: \({S}^{n}\) (Unit sphere)
    L2: simple connectedness, \hyperpage{367}
  L1: \({S}^{2}\), \hyperpage{158}
  L1: \({S}_{\Omega } \times  {\bar{S}}_{\Omega }\), \hyperpage{234}
  L1: \({S}_{\alpha }\), \hyperpage{71}
  L1: Saturated set, \hyperpage{155}
  L1: Scheme, \hyperpage{495}
    L2: projective type, \hyperpage{511}
    L2: proper, \hyperpage{511}
    L2: torus type, \hyperpage{511}
  L1: Schoenflies theorem, \hyperpage{431}
  L1: Schroeder-Bernstein theorem, \hyperpage{56}
  L1: Second category set, \hyperpage{339}
  L1: Second coordinate of ordered pair, \hyperpage{11}
  L1: Second-countability
    L2: of \(\mathcal{C}(I,\mathbb{R})\), \hyperpage{224}
    L2: of \({\mathbb{R}}^{\omega }\) in uniform topology,
    L2: of \({\mathbb{R}}_{\ell }\), \hyperpage{221}
    L2: of compact metric space, \hyperpage{223}
    L2: of products, \hyperpage{219}
    L2: of subspace, \hyperpage{219}
    L2: vs. Lindelöf condition, \hyperpage{220}
  L1: Second-countable space (see also Second-countability),
  L1: Section: of the positive integers, \hyperpage{6}
    L2: of a well-ordered set, \hyperpage{76}, \hyperpage{80}
  L1: Seifert-van Kampen theorem, \hyperpage{469}, \hyperpage{475}
    L2: classical version, \hyperpage{475}
    L2: special case, \hyperpage{367}
  L1: Semilocally simply connected, \hyperpage{549}, \hyperpage{550}
  L1: Separable (see also Countable dense subset), \hyperpage{220}
  L1: Separates a space, \hyperpage{411}, \hyperpage{414}
    L2: into \(n\) components, \hyperpage{414}
  L1: Separates points from closed sets, \hyperpage{218}
  L1: Separation, \hyperpage{169}
  L1: Separation theorem: closed topologist's sine curve in \({S}^{2}\)
    L2: simple closed curve in \({S}^{2}\), \hyperpage{415}
    L2: theta space in \({S}^{2}\), \hyperpage{435}
  L1: Sequence lemma, \hyperpage{147}, \hyperpage{150}
  L1: Sequences, \hyperpage{45}
    L2: and closure, \hyperpage{147}
  L1: Sequential compactness, \hyperpage{206}, \hyperpage{208}
  L1: Shrinking lemma, \hyperpage{262}
    L2: general, \hyperpage{281}
  L1: Shrinking map, \hyperpage{209}
  L1: Simple closed curve, \hyperpage{411}
    L2: winding number, \hyperpage{422}, \hyperpage{437}
  L1: Simple loop, \hyperpage{444}
  L1: Simple order, \hyperpage{26}
  L1: Simply connected, \hyperpage{367}
    L2: of \({S}^{n}\), \hyperpage{402}
    L2: star-convex set, \hyperpage{383}
    L2: tree, \hyperpage{565}
  L1: Slice: in covering space, \hyperpage{384}
    L2: in product space, \hyperpage{172}
  L1: Smaller topology, \hyperpage{85}
  L1: Smallest element of ordered set, \hyperpage{30}
  L1: Smirnov metrization theorem, \hyperpage{303}
  L1: Square metric (see also ), \hyperpage{102}
  L1: Standard bounded metric, \hyperpage{141}
  L1: Standard topology: on, \hyperpage{82}
  L1: Standard topology: on \(\mathbb{R}\)
    L2: on \({\mathbb{R}}^{2}\), \hyperpage{164}
  L1: Star-convex set, \hyperpage{382}
  L1: Stereographic projection, \hyperpage{402}, \hyperpage{403}
  L1: Stone-Čech compactification
    L2: extension condition, \hyperpage{278}
    L2: metrizability, \hyperpage{280}
    L2: of \({\mathbb{Z}}_{ + }\), \hyperpage{288}
    L2: uniqueness, \hyperpage{276}
  L1: Straight-line homotopy, \hyperpage{370}
  L1: Strict partial order, \hyperpage{77}
  L1: Strictly coarser topology, \hyperpage{85}
  L1: Strong continuity, \hyperpage{155}
  L1: Strong induction principle, \hyperpage{36}
  L1: Stronger topology, \hyperpage{85}
  L1: Subbasis, \hyperpage{91}
  L1: Subgraph, \hyperpage{561}
  L1: Subgroup: of free abelian group, \hyperpage{448}
    L2: of free group, \hyperpage{573}
  L1: Subnet, \hyperpage{215}
  L1: Subsequence, \hyperpage{206}
  L1: Subset, \hyperpage{4}, \hyperpage{5}
  L1: Subspace topology, \hyperpage{99}
    L2: in metric space, \hyperpage{90}
  L1: Sum of groups, \hyperpage{448}
  L1: Sup metric, \hyperpage{309}
  L1: Superset, \hyperpage{269}
  L1: Support, \hyperpage{259}
  L1: Supremum, \hyperpage{30}
  L1: Surface, \hyperpage{217}, \hyperpage{259}
    L2: classification, \hyperpage{500}
  L1: Surface with boundary, \hyperpage{550}
  L1: Surjective function, \hyperpage{20}
  L1: Symmetric neighborhood, \hyperpage{183}
  L1: System of free generators, \hyperpage{464}


S-section: 64 L1, 33 L2
